---
- name: Standard 3rd party libraries are installed
  ansible.builtin.dnf:
    name:
      - libpcap
      - libpcap-devel
      - xxhash-libs
      - xxhash-devel
    state: latest

- name: nfb-framework is installed
  ansible.builtin.dnf:
    name: nfb-framework
    state: latest
